*,
::before,
::after{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-primario: #B9FF66;
    --color-secundario: #191a23;
    --gray-color: #F3F3F3;

    --padding-container: 80px 0;
}

body,input,textarea,button{
    font-family: "Space Grotesk", sans-serif;
}

.nav__logo {
    font-size: 1.8rem; /* TamaÃ±o de fuente */
    font-weight: 300; /* Peso de la fuente */
    display: inline-block;
    padding: .8rem .5rem;
    color: black;
    text-decoration: none;
  }

.container{
    width: min(90%, 1200px);
    margin: 0 auto;
    overflow: hidden;
}

/** hero **/

.nav{

    --nav-icon-background: url("./assets/menu-open.svg");
    --transform-list-menu: translate(-100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav:has(.nav__checkbox:checked){
    --nav-icon-background: url("./assets/menu-close.svg");
    --transform-list-menu: translate(0);
}

.nav__checkbox{
    display: none;
}

.nav__label, .nav__logo-link{
    z-index: 100;
}

.nav__label{
    width: 36px;
    height: 36px;
    background-image: var(--nav-icon-background);
    background-size: cover;
    cursor: pointer;

    transition: background-image .4s;
}

.nav__list{
    position: absolute;
    inset: 0;

    display: grid;
    place-content: center;
    gap: 1rem;

    text-align: center;
    list-style: none;
    background-color: white;
    padding: 0;

    transform: var(--transform-list-menu);
    transition: transform .5s;
}

.nav__link{
    display: inline-block;
    padding: .8rem .5rem;
    color: black;
    text-decoration: none;
}

.nav__link--cta{
    border: 1px solid black;
    border-radius: 10px;
    padding-inline: 1.8rem;
}

.nav__link:hover{
    text-decoration: underline;
}

/** hero main **/

.hero__main{
    padding: 30px 0;
    display: grid;
    gap: 1.5rem;
}

.hero__title{
    font-size: clamp(2rem, 5vw + 1rem ,2.8rem);
}

.hero__figure {
    width: min(380px, 100%);
    justify-self: center;
}

.hero__img {
    width: 100%;
}

.hero__paragraph{
    font-size: 1.2rem;
    line-height: 2;
}

.hero__cta{
    background-color: var(--color-secundario);
    color: white;
    text-decoration: none;
    padding: 1rem 0;
    border-radius: 10px;
    text-align: center;
}

/** service **/

.services {
    padding: var(--padding-container);
}

.title {
    font-size: 2rem;
    font-weight: 500;
}

.title__hight {
    background-color: var(--color-primario);
    display: inline-block;
    padding: 6px;
    border-radius: 6px;
}

.paragraph {
    margin-top: 1.5rem;
}

.services__container {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.services__title {
    margin-bottom: 1.3rem;
}

.services__article {
    width: min(95%, 450px);
    margin: 0 auto;
    padding: 2rem 1.5rem;

    border-radius: 1.5rem;
    border: 1px solid #000;
    border-bottom: 3px solid #000;
}

.services__title {
    font-size: 1.3rem;
    font-weight: 500;
}

.services__span {
    background-color: var(--color-title);
    width: max-content;
    display: block;
    padding: 2px 6px;
    border-radius: 6px;
}

.services__article--gray {
    background-color: var(--gray-color);
    --color-title: var(--color-primario);
}

.services__article--yellow {
    background-color: var(--color-primario);
    --color-title: white;
}

.services__article--black {
    background-color: var(--color-secundario);
    --color-title: white;
}

.services__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services__link {
    display: block;
    width: 30px;
    height: 30px;
}

.services__arrow {
    stroke: var(--color--arrow);
}

.services__img {
    min-width: 80px;
    max-width: 160px;
    width: 50%;
}


@media(width >= 768px){
    /** hero **/
    .hero__main{
        padding: var(--padding-container);
        gap: 1rem;
        grid-auto-columns: 50% 45%;
        justify-content: space-between;
        align-items: center;
        grid-template-areas: 
        "titulo img"
        "parrafo img"
        "link img";
    }

    .hero_title{
        grid-area: titulo;
    }
    .hero__paragraph{
        grid-area: parrafo;
    }
    .hero__cta{
        grid-area: link;
        padding: 1rem 2rem;
        place-self: start;
    }
    .hero__figure{
        grid-area: img;
    }
}


@media(width >= 900px){
    /** hero **/

    .nav{
        --transform-list-menu: translate(0%)
    }

    .nav__label{
        display: none;
    }

    .nav__list{
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        gap: 1rem;
    }
}